Sub 運転集計_形式処理()
    Dim 最終行 As Integer
    Dim シート名 As String

    最終行 = Cells(Rows.Count, 16).End(xlUp).Row
    シート名 = (Cells(8, 2).Value & "(BL3)")

    Call 高速化処理開始
    
    'シートの重複処理'
    Application.DisplayAlerts = False  '--- 確認メッセージを非表示
    If SheetDetect(シート名) Then
            Worksheets(シート名).Delete
    End If
    Application.DisplayAlerts = True   '--- 確認メッセージを表示

    Sheets("運転状況(対象ユニット)").Copy After:=ActiveSheet 'シートのコピー'
    ActiveSheet.Name = シート名 'シート名変更'
    Range("A1:P" & 最終行).Value = Range("A1:P" & 最終行).Value '数式⇒値へ変換'

    If Cells(Range("P1:P500").Find("条件_開始行").Row + 1, 7) = "" Then 'ユーザーがいないとき'
       Rows(Range("P1:P500").Find("シフト毎_開始行").Row + 1 & ":" & Range("P1:P500").Find("シフト毎_終了行").Row).Delete
       Rows(Range("P1:P500").Find("条件_開始行").Row + 1 & ":" & Range("P1:P500").Find("シフトユーザー_終了行").Row).Delete
    Else
       Call 空白削除(Range("P1:P500").Find("シフト毎_開始行").Row + 1, Range("P1:P500").Find("シフト毎_終了行").Row - 1, 3)  'シフト毎_空白削除'
       Call 空白削除(Range("P1:P500").Find("条件_開始行").Row + 1, Range("P1:P500").Find("条件_終了行").Row - 1, 3) '条件_空白削除'
       Call シフトユーザー行挿入
       Call シフトユーザー行_削除
       Call 条件行_罫線
    End If

    Call 印刷設定

    Columns("O:P").Delete

    Call 高速化処理終了
    
    

End Sub
