

Sub 運転集計_形式処理()

    '/追加部分----------------------------
    Dim BL As Integer  ' 対象BL
    Dim s
    s = Application.InputBox("ひな形シート「運転状況（対象ユニット）」からシート「24-*(BL*)」を作成します。" & vbCrLf & "BLを入力してください", "タイトル")
    If s = False Then
        End
    ElseIf s = "" Then
        MsgBox "何も入力されていません"
        End
    Else
        BL = s
    End If
    
    Select Case BL
        Case 1
            Debug.Print "SCSS+"
            BNAME_SHUKEI = "\\saclaopr18.spring8.or.jp\common\運転状況集計\最新\SCSS\SCSS運転状況集計BL1.xlsm"
        Case 2
            Debug.Print "BL2"
            BNAME_SHUKEI = "\\saclaopr18.spring8.or.jp\common\運転状況集計\最新\SACLA\SACLA運転状況集計BL2.xlsm"
        Case 3
            Debug.Print ">>>BL3"
            BNAME_SHUKEI = "\\saclaopr18.spring8.or.jp\common\運転状況集計\最新\SACLA\SACLA運転状況集計BL3.xlsm"
        Case Else
            Debug.Print "Zzz..."
            End
    End Select
    Set wb_SHUKEI = Workbooks.Open(BNAME_SHUKEI, ReadOnly:=False)
    wb_SHUKEI.Worksheets("運転状況(対象ユニット)").Activate
    If InStr(ActiveWorkbook.Name, BNAME_SHUKEI) Then
        MsgBox "現在アクティブなブック名が異常です。終了します。" & vbCrLf & "ActiveWorkbook.Name:  " & ActiveWorkbook.Name & vbCrLf & "BNAME_SHUKEI:  " & BNAME_SHUKEI
        End
    End If
    
    If MsgBox("選択されてるユニット(wb_SHUKEI.Worksheets(利用時間（期間）).Range(B2))は    " & wb_SHUKEI.Worksheets("利用時間（期間）").Range("B2") & "   です。 " & vbCrLf & "進にはYESを押して下さい", vbYesNo + vbQuestion, "確認") = vbNo Then
        End
    End If
    
    '追加部分----------------------------/


    Dim 最終行 As Integer
    Dim シート名 As String

    最終行 = Cells(Rows.Count, 16).End(xlUp).Row
    シート名 = (Cells(8, 2).Value & "(BL3)")

    Call 高速化処理開始
    
    'シートの重複処理'
    Application.DisplayAlerts = False  '--- 確認メッセージを非表示
    If SheetDetect(シート名) Then
            Worksheets(シート名).Delete
    End If
    Application.DisplayAlerts = True   '--- 確認メッセージを表示

    Sheets("運転状況(対象ユニット)").Copy after:=ActiveSheet 'シートのコピー'
    ActiveSheet.Name = シート名 'シート名変更'
    Range("A1:P" & 最終行).Value = Range("A1:P" & 最終行).Value '数式⇒値へ変換'

    If Cells(Range("P1:P500").Find("条件_開始行").Row + 1, 7) = "" Then 'ユーザーがいないとき'
       Rows(Range("P1:P500").Find("シフト毎_開始行").Row + 1 & ":" & Range("P1:P500").Find("シフト毎_終了行").Row).Delete
       Rows(Range("P1:P500").Find("条件_開始行").Row + 1 & ":" & Range("P1:P500").Find("シフトユーザー_終了行").Row).Delete
    Else
       Call 空白削除(Range("P1:P500").Find("シフト毎_開始行").Row + 1, Range("P1:P500").Find("シフト毎_終了行").Row - 1, 3)  'シフト毎_空白削除'
       Call 空白削除(Range("P1:P500").Find("条件_開始行").Row + 1, Range("P1:P500").Find("条件_終了行").Row - 1, 3) '条件_空白削除'
       Call シフトユーザー行挿入
       Call シフトユーザー行_削除
       Call 条件行_罫線
    End If

    Call 印刷設定

    Columns("O:P").Delete

    Call 高速化処理終了

    '/追加部分----------------------------
    If MsgBox("今表示さているシートが作成されたものです。" & vbCrLf & "これを「SACLA運転状況集計まとめ.xlsm」にコピーしますか？", vbYesNo + vbQuestion, "確認") = vbYes Then
        BNAME_MATOME = "\\saclaopr18.spring8.or.jp\common\運転状況集計\最新\SACLA\SACLA運転状況集計まとめ.xlsm"
        Set wb_MATOME = Workbooks.Open(BNAME_MATOME, ReadOnly:=False)
        wb_SHUKEI.Worksheets(シート名).Copy after:=wb_MATOME.Worksheets("まとめ ")
        wb_MATOME.Worksheets(シート名).Activate
        MsgBox "シートのコピーが完了しまた。" & vbCrLf & "BL2/BL3両方終わったら手動でマージしましょう！", Buttons:=vbInformation
    End If
    
    End
    '追加部分----------------------------/
    
    
End Sub