



'指定されたワークブックのワークシートを立上げ==============================================================================================================================
'作りかけたが、開くだけならいいが、ワークブックオブジェクトが必要にのでこれではだめだ
Function openWB_WS(ByVal WorkBookName As String, ByVal WorkSheetName As String) As Boolean
    Set wb = Workbooks.Open(WorkBookName, ReadOnly:=False)
    wb_SHUKEI.Worksheets(WorkSheetName).Activate
    If InStr(ActiveWorkbook.Name, WorkBookName) Then
        MsgBox "現在アクティブなブック名が異常です。開いてアクティブにしたのにそうなってません。終了します。" & vbCrLf & "ActiveWorkbook.Name:  " & ActiveWorkbook.Name & vbCrLf & "    WorkBookName:  " & WorkBookName
        openWB_WS = False
    End If
    openWB_WS = True
End Function