

Sub Cleanup()
    MsgBox "何らかのエラーが発生が発生しました"
    Call Fin
End Sub



Sub Fin()
    MsgBox "終了処理"
'    ActiveWindow.Zoom = 100
    Application.ExecuteExcel4Macro "SHOW.TOOLBAR(""Ribbon"",True)"
    Application.DisplayFullScreen = False
    ' 開いているすべてのブックをループ
    Dim wb As Workbook
    For Each wb In Workbooks
        ' 各ブックのウィンドウに対してズームを設定
        wb.Windows(1).Zoom = 100
    Next wb
    End
End Sub



'シート存在を確認==============================================================================================================================
Function SheetExists(wb As Workbook, sname As String) As Boolean
    On Error Resume Next ' エラーが発生しても処理を継続
    Dim ws As Worksheet
    Set ws = wb.Sheets(sname) ' 指定したシートをセット
    SheetExists = Not ws Is Nothing ' シートが存在すればTrue
    Debug.Print "@SheetExists   Sheetname: [" & sname & "]  " & SheetExists
    On Error GoTo 0 ' エラーハンドリングをリセット
End Function


